VITE_SUPABASE_PROJECT_ID="pxerqticmmpurwmumhyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZXJxdGljbW1wdXJ3bXVtaHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTY4MzgsImV4cCI6MjA4MjAzMjgzOH0.upUJaS2frlePfEk-9z3jnHpyX5s55Y3-_ovBpiIn1ik"
VITE_SUPABASE_URL="https://pxerqticmmpurwmumhyw.supabase.co"
